spring.datasource.url=jdbc:postgresql://localhost:5432/ikm_melnikova
spring.datasource.username=postgres
spring.datasource.password=softa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.hikari.auto-commit=false
